{
  "name": "evoswarm-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for EvoSwarm autonomous agent platform",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network amadeusTestnet",
    "verify": "hardhat verify --network amadeusTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.19.4",
    "typescript": "^5.3.3"
  }
}
